[uwsgi]

# Django-related settings

# the base directory (full path)

chdir = /home/django_blog

# Django's wsgi file

module = dblog.wsgi

# the virtualenv (full path)


# process-related settings

# master

master = true

# maximum number of worker processes

processes = 2

# the socket (use the full path to be safe

#以socket请求与nginx结合

socket = 127.0.0.1:9999

#以http请求可以直接在刘昂器发起访问，测试用

#http =0.0.0.0:9999

# clear environment on exit

vacuum = true

#设置守护进程，后台运行，也可指定文件，输出日志

daemonize=yes

py-autoreload = 1 
